{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=idsDb;trusted_connection=true",
    //"Identity": "Server=localhost;Port=5432;Database=identityClear;User Id=postgres;Password=admin;",
    "Identity": "Server=localhost;Port=5432;Database=identityClear;User Id=postgres;Password=muddywaters7463;"
  }
}